# mem1

./: DETAILED_GUIDE.md  README-ZH.md  README.md  README_EN.md  pom.xml
memory-system-core/: pom.xml
memory-system-core/src/main/java/com/memosystem/common/exception/: JsonParseException.java  LLMClientException.java  MemoryOperationException.java  MemorySystemException.java  StorageException.java
memory-system-core/src/main/java/com/memosystem/common/model/: CommonFileRepository.java  ParsedMessage.java  Result.java
memory-system-core/src/main/java/com/memosystem/core/conversation/: MessagePair.java
memory-system-core/src/main/java/com/memosystem/core/memory/: CandidateMemory.java  MemoryEntry.java  MemorySimilarity.java
memory-system-core/src/main/java/com/memosystem/core/summary/: GlobalSummaryEntry.java
memory-system-example/: pom.xml
memory-system-example/src/main/java/com/memosystem/: MemorySystemApplication.java
memory-system-example/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
memory-system-spring-boot-starter/: pom.xml
memory-system-spring-boot-starter/src/main/java/com/memosystem/adapter/llm/: LLMClient.java  LLMClientInterface.java  LLMConfig.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/adapter/storage/: QdrantLocalClient.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/config/: GlobalExceptionHandler.java  MemoryPrompts.java  MemorySystemAutoConfiguration.java  MemorySystemProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  TimingAspect.java  TimingMonitor.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/controller/: ConversationController.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/dto/: ChatRequestDTO.java  UpdateSystemContextDTO.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/service/: ConversationEnhancerService.java  ConversationService.java  EmbeddingService.java  FactExtractorService.java  GlobalSummaryService.java  MemoryRetrieverService.java  MemoryUpdateService.java  MessageProcessService.java  ShortTermMemoryService.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/service/impl/: ConversationEnhancerServiceImpl.java  ConversationServiceImpl.java  DefaultEmbeddingService.java  FactExtractorServiceImpl.java  GlobalSummaryServiceImpl.java  MemoryRetrieverServiceImpl.java  MemoryUpdateServiceImpl.java  MessageProcessServiceImpl.java  MessageUpdateStage.java  ShortTermMemoryServiceImpl.java
memory-system-spring-boot-starter/src/main/java/com/memosystem/vo/: ConversationResultVO.java  LLMResponseVO.java  MemoryExtractionResultVO.java  PromptResponseVO.java  TokenUsageDetailVO.java  TokenUsageSummaryVO.java  TokenUsageVO.java  VersionInfoVO.java
qdrant/collections/: memories.json
